|RECORD=BOM|VERSION=6|FILENAME=D:\ECE5780-FP\PCB\MIDI_Synthesizer_PCB\MIDI_Synthesizer_PCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.04.2025|TIME=09:02:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=127!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=127!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Capacitor - Non Polarized|DESIGNITEMID=Capacitor - Non Polarized|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Non Polarized Capacitor|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Non Polarized Capacitor"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Non Polarized Capacitor",Footprint=CAP0805,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Capacitor - Non Polarized",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Capacitor - Non Polarized|DESIGNITEMID=Capacitor - Non Polarized|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Non Polarized Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Non Polarized Capacitor"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Non Polarized Capacitor",Footprint=CAP0603,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Capacitor - Non Polarized",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Capacitor - Polarized|DESIGNITEMID=Capacitor - Polarized|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor|USERCOMMENTS=100u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100u,"Polarized Capacitor"|COMPONENTPARAMETERS=Comment=100u,"Component Kind=Standard","Description=Polarized Capacitor",Footprint=CAPSMD660X800N,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Capacitor - Polarized",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Capacitor - Polarized|DESIGNITEMID=Capacitor - Polarized|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor|USERCOMMENTS=2.2u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2u,"Polarized Capacitor"|COMPONENTPARAMETERS=Comment=2.2u,"Component Kind=Standard","Description=Polarized Capacitor",Footprint=CAP0805,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Capacitor - Polarized",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Capacitor - Polarized|DESIGNITEMID=Capacitor - Polarized|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor|USERCOMMENTS=0.22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.22u,"Polarized Capacitor"|COMPONENTPARAMETERS=Comment=0.22u,"Component Kind=Standard","Description=Polarized Capacitor",Footprint=CAP0805,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Capacitor - Polarized",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Capacitor - Polarized|DESIGNITEMID=Capacitor - Polarized|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,"Polarized Capacitor"|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard","Description=Polarized Capacitor",Footprint=CAP0805,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Capacitor - Polarized",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Capacitor - Non Polarized|DESIGNITEMID=Capacitor - Non Polarized|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Non Polarized Capacitor|USERCOMMENTS=22p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22p,"Non Polarized Capacitor"|COMPONENTPARAMETERS=Comment=22p,"Component Kind=Standard","Description=Non Polarized Capacitor",Footprint=CAP0603,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Capacitor - Non Polarized",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Capacitor - Non Polarized|DESIGNITEMID=Capacitor - Non Polarized|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Non Polarized Capacitor|USERCOMMENTS=820p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=820p,"Non Polarized Capacitor"|COMPONENTPARAMETERS=Comment=820p,"Component Kind=Standard","Description=Non Polarized Capacitor",Footprint=CAP0603,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Capacitor - Non Polarized",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=General Purpose LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="General Purpose LED",LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.smc-diodes.com/propdf/1N4148W%20N0571%20REV.E.pdf,"Description=General Purpose LED",Footprint=LEDM1608X90N,"Ibis Model=","Library Name=TD.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\1N4148|DESIGNITEMID=1N4148|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=1N4148 General Purpose Switching Diode|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,"1N4148 General Purpose Switching Diode"|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.smc-diodes.com/propdf/1N4148W%20N0571%20REV.E.pdf,"Description=1N4148 General Purpose Switching Diode",Footprint=SOD123,"Ibis Model=","Library Name=TD.SchLib","Library Reference=1N4148",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\38-Pin Header (19x2)|DESIGNITEMID=38-Pin Header (19x2)|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=38-Pin 2 Row Header|USERCOMMENTS=Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="38-Pin 2 Row Header",Header|COMPONENTPARAMETERS=Comment=Header,"Component Kind=Standard","Description=38-Pin 2 Row Header",Footprint=HEADER_2X19,"Ibis Model=","Library Name=TD.SchLib","Library Reference=38-Pin Header (19x2)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\2-Pin Header|DESIGNITEMID=2-Pin Header|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=2-Pin Header|USERCOMMENTS=Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2-Pin Header",Header|COMPONENTPARAMETERS=Comment=Header,"Component Kind=Standard","Description=2-Pin Header",Footprint=Header_1X2,"Ibis Model=","Library Name=TD.SchLib","Library Reference=2-Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\3-Pin Header|DESIGNITEMID=3-Pin Header|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=3-Pin Header|USERCOMMENTS=Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3-Pin Header",Header|COMPONENTPARAMETERS=Comment=Header,"Component Kind=Standard","Description=3-Pin Header",Footprint=Header_1X3,"Ibis Model=","Library Name=TD.SchLib","Library Reference=3-Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\8-Pin Header|DESIGNITEMID=8-Pin Header|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=8-Pin Header|USERCOMMENTS=Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-Pin Header",Header|COMPONENTPARAMETERS=Comment=Header,"Component Kind=Standard","Description=8-Pin Header",Footprint=Header_1X8,"Ibis Model=","Library Name=TD.SchLib","Library Reference=8-Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\10-Pin Header|DESIGNITEMID=10-Pin Header|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=10-Pin Header|USERCOMMENTS=Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10-Pin Header",Header|COMPONENTPARAMETERS=Comment=Header,"Component Kind=Standard","Description=10-Pin Header",Footprint=Header_1X10,"Ibis Model=","Library Name=TD.SchLib","Library Reference=10-Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\6-Pin Header|DESIGNITEMID=6-Pin Header|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=6-Pin Header|USERCOMMENTS=Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6-Pin Header",Header|COMPONENTPARAMETERS=Comment=Header,"Component Kind=Standard","Description=6-Pin Header",Footprint=Header_1X6,"Ibis Model=","Library Name=TD.SchLib","Library Reference=6-Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\4-Pin Header|DESIGNITEMID=4-Pin Header|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=4-Pin Header|USERCOMMENTS=Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4-Pin Header",Header|COMPONENTPARAMETERS=Comment=Header,"Component Kind=Standard","Description=4-Pin Header",Footprint=Header_1X4,"Ibis Model=","Library Name=TD.SchLib","Library Reference=4-Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\NE5532N|DESIGNITEMID=NE5532N|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=NE5532N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",NE5532N|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=NE5532N,"Component Kind=Standard","Datasheet Link=http://www.onsemi.com/pub/Collateral/NE5532-D.PDF","Description=Integrated Circuit",Footprint=DIP8,Height=5.33mm,"Ibis Model=","Library Name=TD.SchLib","Library Reference=NE5532N",Manufacturer_Name=onsemi,Manufacturer_Part_Number=NE5532N,"Mouser Part Number=863-NE5532N","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi/NE5532N?qs=8sOby8ZxZLFYqQ84pMQPGQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\6N138|DESIGNITEMID=6N138|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=6N138|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6N138,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=6N138","Arrow Price/Stock=https://www.arrow.com/en/products/6n138/vishay",Comment=6N138,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/2/6N138.pdf","Description=Integrated Circuit",Footprint=DIP8,Height=4.8mm,"Ibis Model=","Library Name=TD.SchLib","Library Reference=6N138",Manufacturer_Name=Vishay,Manufacturer_Part_Number=6N138,"Mouser Part Number=782-6N138","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/6N138?qs=IOh0O5QtZ922Jk5VFSbX4w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\KCDX-5S-S2|DESIGNITEMID=KCDX-5S-S2|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=KCDX-5S-S2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,KCDX-5S-S2|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=KCDX-5S-S2,"Component Kind=Standard","Datasheet Link=http://www.kycon.com/Pub_Eng_Draw/KCDX-5S-S2.pdf",Description=Connector,Footprint=KCDX5SS2,Height=21.2mm,"Ibis Model=","Library Name=TD.SchLib","Library Reference=KCDX-5S-S2",Manufacturer_Name=Kycon,Manufacturer_Part_Number=KCDX-5S-S2,"Mouser Part Number=806-KCDX-5S-S2","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Kycon/KCDX-5S-S2?qs=Hyo%2FOIDW0pNotQHJom5wpw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\2-Pin Barrier Terminal|DESIGNITEMID=2-Pin Barrier Terminal|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=2-Pin Terminal Block|USERCOMMENTS=Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2-Pin Terminal Block",Header|COMPONENTPARAMETERS=Comment=Header,"Component Kind=Standard","Description=2-Pin Terminal Block","Footprint=Barrier Terminal P=8.25mm","Ibis Model=","Library Name=TD.SchLib","Library Reference=2-Pin Barrier Terminal",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\691137710002|DESIGNITEMID=691137710002|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=691137710002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=691137710002,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=691137710002,"Component Kind=Standard","Datasheet Link=https://katalog.we-online.com/em/datasheet/691137710002.pdf",Description=Connector,Footprint=SHDR2W70P0X500_1X2_1000X750X1160P,Height=11.6mm,"Ibis Model=","Library Name=TD.SchLib","Library Reference=691137710002","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=691137710002,"Mouser Part Number=710-691137710002","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/691137710002?qs=lBTPRtX1sU9LnHBbviNKGA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD_Lib.IntLib\SI2302|DESIGNITEMID=SI2302|ITEMSOURCE=TD_Lib.IntLib|STATUS=Unknown|DESCRIPTION=General Purpose N-Channel MOSFET|USERCOMMENTS=SI2302|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="General Purpose N-Channel MOSFET",SI2302|COMPONENTPARAMETERS=Comment=SI2302,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mccsemi.com/pdf/Products/BSS138(SOT-23).pdf,"Description=General Purpose N-Channel MOSFET",Footprint=SOT23,"Ibis Model=","Library Name=TD_Lib.IntLib","Library Reference=SI2302",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=RESC0603,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,Resistor|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=Resistor,Footprint=RESC0603,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Potentiometer|DESIGNITEMID=Potentiometer|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Potentionmeter|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Potentionmeter|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Potentionmeter,Footprint=Trim_Pot_Hybrid,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Potentiometer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Potentiometer_Mounted|DESIGNITEMID=Potentiometer_Mounted|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Potentionmeter|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Potentionmeter|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Potentionmeter,Footprint=PTV09A4015FB103,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Potentiometer_Mounted",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Resistor|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=Resistor,Footprint=RESC0603,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HT2.2.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=HT2.2.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Resistor|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=Resistor,Footprint=RESC0603,"Ibis Model=","Library Name=HT2.2.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,Resistor|COMPONENTPARAMETERS=Comment=220,"Component Kind=Standard",Description=Resistor,Footprint=RESC0603,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,Resistor|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard",Description=Resistor,Footprint=RESC0603,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=Resistor,Footprint=RESC0603,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,Resistor|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=Resistor,Footprint=RESC0603,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22k,Resistor|COMPONENTPARAMETERS=Comment=22k,"Component Kind=Standard",Description=Resistor,Footprint=RESC0603,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1,Resistor|COMPONENTPARAMETERS=Comment=1,"Component Kind=Standard",Description=Resistor,Footprint=RESC0603,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Resistor|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=Resistor,Footprint=RESC0603,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3k,Resistor|COMPONENTPARAMETERS=Comment=3.3k,"Component Kind=Standard",Description=Resistor,Footprint=RESC0603,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HT2.2.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=HT2.2.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3k,Resistor|COMPONENTPARAMETERS=Comment=3.3k,"Component Kind=Standard",Description=Resistor,Footprint=RESC0603,"Ibis Model=","Library Name=HT2.2.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\Slide Switch 4|DESIGNITEMID=Slide Switch 4|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Slide Switch|USERCOMMENTS=Slide Switch 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Slide Switch","Slide Switch 4"|COMPONENTPARAMETERS="Comment=Slide Switch 4","Component Kind=Standard","Description=Slide Switch",Footprint=SLW126894AND,"Ibis Model=","Library Name=TD.SchLib","Library Reference=Slide Switch 4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\LM1875T|DESIGNITEMID=LM1875T|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LM1875T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LM1875T|COMPONENTPARAMETERS="Arrow Part Number=LM1875T/NOPB","Arrow Price/Stock=https://www.arrow.com/en/products/lm1875tnopb/texas-instruments?region=europe",Comment=LM1875T,"Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/szlcsc/Texas-Instruments-TI-LM1875T-NOPB_C9666.pdf","Description=Integrated Circuit",Footprint=TO-220-5,Height=4.7mm,"Ibis Model=","Library Name=TD.SchLib","Library Reference=LM1875T","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LM1875T/NOPB,"Mouser Part Number=926-LM1875T/NOPB","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1875T-NOPB?qs=X1J7HmVL2ZFo7ifmvYS%252B%252Bw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\SN74AHC1G14DCKR|DESIGNITEMID=SN74AHC1G14DCKR|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=SN74AHC1G14DCKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",SN74AHC1G14DCKR|COMPONENTPARAMETERS="Arrow Part Number=SN74AHC1G14DCKR","Arrow Price/Stock=https://www.arrow.com/en/products/sn74ahc1g14dckr/texas-instruments?utm_currency=USD&region=nac",Comment=SN74AHC1G14DCKR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/sn74ahc1g14.pdf","Description=Integrated Circuit",Footprint=SC70-5,Height=1.1mm,"Ibis Model=","Library Name=TD.SchLib","Library Reference=SN74AHC1G14DCKR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=SN74AHC1G14DCKR,"Mouser Part Number=595-SN74AHC1G14DCKR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AHC1G14DCKR?qs=YhsVCygOPE3cGMcDGKIISg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TD.SchLib\LM7805CT|DESIGNITEMID=LM7805CT|ITEMSOURCE=TD.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LM7805CT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LM7805CT|COMPONENTPARAMETERS="Arrow Part Number=LM7805CT","Arrow Price/Stock=https://www.arrow.com/en/products/lm7805ct/texas-instruments?region=europe",Comment=LM7805CT,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/lm340.pdf","Description=Integrated Circuit",Footprint=TO-220-3,Height=4.7mm,"Ibis Model=","Library Name=TD.SchLib","Library Reference=LM7805CT","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LM7805CT,"Mouser Part Number=926-LM7805CT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM7805CT?qs=QbsRYf82W3EaqXeMDVwIfQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
