{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cortex-debug.armToolchainPath": "C:\\PROGRAM FILES (X86)\\ARM GNU TOOLCHAIN ARM-NONE-EABI\\13.3 REL1\\BIN",
		"cortex-debug.openocdPath": "C:\\INTELFPGA_LITE\\23.1STD\\QUARTUS\\BIN64\\OPENOCD.EXE",
		"files.associations": {
			"stm32h5xx_hal.h": "c",
			"stm32h5xx.h": "c",
			"trig_base.h": "c",
			"square_base.h": "c",
			"ramp_base.h": "c"
		},
		"stm32-for-vscode.makePath": false,
		"stm32-for-vscode.armToolchainPath": "C:\\Program Files (x86)\\Arm GNU Toolchain arm-none-eabi\\14.2 rel1\\bin"
	}
}